var content = [
  { id: "0.1", type: "image", src: "images/0.1.jpg", date: "09-12-22", discription: "Это я умываюсь на белой бумаге", format: ".jpg", size: "20.97кб", width: 800, height: 600 },
  { id: "0.2", type: "image", src: "images/0.2.jpg", date: "09-12-22", discription: "А это мой лучший друг — Перчик", format: ".jpg", size: "23.79кб", width: 800, height: 600 },
  { id: "0.3", type: "video", src: "videos/0.3.mp4", date: "09-12-22", discription: "Теперь я умываюсь в своём колесе", format: ".mp4", size: "467.19кб", width: 320, height: 240 },
  { id: "0.6", type: "video", src: "videos/0.6.mp4", date: "13-12-22", discription: "Я — акробат", format: ".mp4", size: "97.32кб", width: 320, height: 240 },
  
  { id: "1.1.1", type: "image", src: "images/1.1.1.jpg", date: "09-12-22", discription: "Я бегу в своём колесе", format: ".jpg", size: "52.24кб", width: 800, height: 600 },
  { id: "1.1.2", type: "image", src: "images/1.1.2.jpg", date: "09-12-22", discription: "Я кушаю свой любимый корм", format: ".jpg", size: "53.15кб", width: 800, height: 600},
  { id: "1.1.3", type: "image", src: "images/1.1.3.jpg", date: "09-12-22", discription: "Я обнаружил, что моя клетка открыта", format: ".jpg", size: "38.86кб", width: 800, height: 600}, 
  
  { id: "1.2.1", type: "image", src: "images/1.2.1.jpg", date: "10-12-22", discription: "Я лежу без сознания", format: ".jpg", size: "56.77кб", width: 800, height: 600 },
  { id: "1.2.2", type: "image", src: "images/1.2.2.jpg", date: "12-12-22", discription: "Я лезу вверх по ножке стула", format: ".jpg", size: "44.29кб", width: 800, height: 600 },
  { id: "1.2.3", type: "image", src: "images/1.2.3.jpg", date: "12-12-22", discription: "Я строю свой план", format: ".jpg", size: "42.99кб", width: 800, height: 600 }, 
  
  { id: "1.3.1", type: "image", src: "images/1.3.1.jpg", date: "13-12-22", discription: "Я лезу вверх по обоям", format: ".jpg", size: "43.11кб", width: 800, height: 600 },
  { id: "1.3.2", type: "image", src: "images/1.3.2.jpg", date: "15-12-22", discription: "Я съезжаю вниз", format: ".jpg", size: "42.72кб", width: 800, height: 600 },
  { id: "1.3.3", type: "image", src: "images/1.3.3.jpg", date: "15-12-22", discription: "Я на столе", format: ".jpg", size: "29.63кб", width: 800, height: 600 },
  
  { id: "1.4.1", type: "image", src: "images/1.4.1.jpg", date: "20-12-22", discription: "Я на первой полке", format: ".jpg", size: "29.45кб", width: 800, height: 600 },
  { id: "1.4.2", type: "image", src: "images/1.4.2.jpg", date: "17-12-22", discription: "Я изучаю сухие продукты", format: ".jpg", size: "62.31кб", width: 800, height: 600 },  
  { id: "1.4.3", type: "image", src: "images/1.4.3.jpg", date: "15-12-22", discription: "Я падаю вниз", format: ".jpg", size: "31.24кб", width: 800, height: 600 },  
  
  { id: "1.1", type: "image", src: "images/1.1.jpg", date: "12-12-22", discription: "Видишь, какой я усатый?", format: ".jpg", size: "29.67кб", width: 800, height: 600 }, 
  
  { id: "block", type: "image", src: "images/blocked.svg", date: "17-12-22", discription: "?????", format: ".svg", size: "0.98кб", width: "12", height: "16" },
  
  { id: "0.1.1", type: "image", src: "images/0.1.1.jpg", date: "12-12-22", discription: "Я в космосе 1", format: ".jpg", size: "57.02кб", width: 800, height: 600 },
  { id: "0.1.2", type: "image", src: "images/0.1.2.jpg", date: "12-12-22", discription: "Я в космосе 2", format: ".jpg", size: "63.78кб", width: 800, height: 600 },
  { id: "0.1.3", type: "image", src: "images/0.1.3.jpg", date: "15-12-22", discription: "Я в космосе 3", format: ".jpg", size: "75.28кб", width: 800, height: 600 },
  { id: "0.1.4", type: "image", src: "images/0.1.4.jpg", date: "15-12-22", discription: "Я в космосе 4", format: ".jpg", size: "52.76кб", width: 800, height: 600 }, 
  { id: "0.1.5", type: "image", src: "images/0.1.5.jpg", date: "17-12-22", discription: "Я в космосе 5", format: ".jpg", size: "18.73кб", width: 800, height: 600 } 
];
function getContent(id) {
  for(let i = 0; content.length; i++){
    if (content[i].id == id) {
      return content[i];
    };
  };
  return getContent("block");
};

var pages = new Map([
  [ "main", { id: "main", type: "main", images: [
    "0.1",
    "0.2",
    "0.3"
  ], links: [
    { href: "media", text: "A.Фото и видео с хомяком Рытиком" },
    { href: "stories", text: "Б.Рассказы по картинкам" },
    { href: "1", text: "1.Рассказ о том, как я оказался на свободе" }
  ], text: "Привет! Я хомяк, моя кличка начинается на «Рыт» и оканчивается на «ик». Догадались, как меня зовут полностью? Правильно, меня зовут Рытик. Я живу в большой семье великанов. Она состоит из: великанши, большого великана, великана поменьше и самого маленького великана. Каждый день ровно в девять вечера я начинаю свою тренировку по бегу в колесе, чтобы держаться в спортивной форме и не растолстеть.", date:"16.12.22" } ], 
  [ "1", { id: "1", type: "adventure", title: "Расказ о том, как я оказался на свободе", images: [
    "1.1",
  ], links: [
    { href: "1.1", text: "Рассказ о том, как я оказался на свободе. Часть 1" },
    { href: "1.2", text: "Рассказ о том, как я оказался на свободе. Часть 2" },
    { href: "1.3", text: "Рассказ о том, как я оказался на свободе. Часть 3" },
    { href: "1.4", text: "Рассказ о том, как я оказался на свободе. Часть 4" } 
  ], text: "Привет! Я хомяк, моя кличка начинается на «Рыт» и оканчивается на «ик». Догадались, как меня зовут полностью? Правильно, меня зовут Рытик. Я живу в большой семье великанов. Она состоит из: великанши, большого великана, великана поменьше и самого маленького великана. Каждый день ровно в девять вечера я начинаю свою тренировку по бегу в колесе, чтобы держаться в спортивной форме и не растолстеть. Сейчас я расскажу тебе историю про то, как я оказался на свободе.", date:"16.12.22" } ], 
  ["1.1", { id: "1.1", type: "part", title: "Рассказ о том, как я оказался на свободе. Часть 1", images: [
    "1.1.1",
    "1.1.2",
    "1.1.3"
  ], text: "Однажды вечером я как обычно в это время бежал в своём колесе. Было темно и страшно. Самый большой из великанов уже пошёл в душ. Я захотел покушать. Я начал есть и вдруг заметил, что клетка приоткрыта, вернее раскрыта на распашку. Наверное, самый маленький из великанов не закрыл её, когда тискал меня. Я решил вылезти и поиграть с моим лучшим другом — игрушечным хомяком Перчиком. Я вылез из клетки, но тут оказалось, что клетка стоит на самом краю стула. Я поскользнулся и полетел в темноту...", next: "1.2", adventure: "1", previous: false, date: "16.12.22" } ], 
  ["1.2", { id: "1.2", type: "part", title: "Рассказ о том, как я оказался на свободе. Часть 2", images: [
    "1.2.1",
    "1.2.2",
    "1.2.3"
  ], text: "Однажды вечером я как обычно в это время бежал в своём колесе. Было темно и страшно. Самый большой из великанов уже пошёл в душ. Я захотел покушать. Я начал есть и вдруг заметил, что клетка приоткрыта, вернее раскрыта на распашку. Наверное, самый маленький из великанов не закрыл её, когда тискал меня. Я решил вылезти и поиграть с моим лучшим другом — игрушечным хомяком Перчиком. Я вылез из клетки, но тут оказалось, что клетка стоит на самом краю стула. Я поскользнулся и полетел в темноту...", next: "1.3", adventure: "1", previous: "1.1", date: "16.12.22" } ], 
  ["1.3", { id: "1.3", type: "part", title: "Рассказ о том, как я оказался на свободе. Часть 3", images: [
    "1.3.1",
    "1.3.2",
    "1.3.3"
  ], text: "Я взбирался по обоям уже седьмой раз. Я лез вверх и вверх, но никак не мог подняться хотя бы на половину высоты. На девятый раз я уже не мог залезть и на четверть. Я в изнеможении лёг на пол. Как вдруг мне в голову пришла идея: «Сначала залезу на стул, затем на стол, а потом на шкаф». Я немного передохнул и начал приводить свою идею в реальность. С третьего раза у меня получилось забраться на первую полку. Там стояла…", next: "1.4", adventure: "1", previous: "1.2", date: "16.12.22" } ], 
  ["media", { id: "media", type: "media", date: "17.12.22" } ], 
  ["1.4", { id: "1.4", type: "part", title: "Рассказ о том, как я оказался на свободе. Часть 4", images: [
    "1.4.1", 
    "1.4.2", 
    "1.4.3"
  ], text: "На первой полке стояла куча посуды и кастрюля. Я попытался скинуть их, но, разумеется, ничего не получилось. Я в отчаянье заметался из угла в угол. Но вдруг я вспомнил, что у шкафа четыре полки. И я стал взбираться на вторую. Когда я залез туда, я увидел сковородку, вилки и ложки. Я попытался скинуть вниз вилки. Но всё же они были тяжёлые и я не смог даже сдвинуть их. Я полез на третью полку и увидел на ней очень много разных сухих продуктов в закрытых банках. Я даже не стал пытаться сдвинуть хотя бы одну из них. Когда я лез на четвёртую полку, я увидел, что она пуста, но тут моя лапа соскользнула и я полетел вниз с огромной высоты… Уже второй раз за эту ночь… ", next: "1.5", adventure: "1", previous: "1.3", date: "17.12.22" } ], 
  ["1.5", { id: "1.5", type: "part", title: "Рассказ о том, как я оказался на свободе. Часть 5", images: [
    "block", 
    "block", 
    "block"
  ], text: "Эта часть пока не вышла. Но обязательно выйдет в ближайшее время. ", next: false, adventure: "1", previous: "1.4", date: "17.12.22" } ], 
  ["media", { id: "media", type: "media", date: "17.12.22" } ], 
  ["stories", { id: "stories", type: "adventure", title: "Рассказы по картинкам", images: [
    "0.6"
  ], text: "Здесь я буду рассказывать вам истории по картинкам, которые время от время выходят, но в приключениях не появляются.", links: [
    { href: "cycle:space", text: "Цикл «Я в космосе»" }
  ], date: "17.12.22" } ], 
  ["cycle:space", { id: "cycle:space", type: "cycle", title: "Цикл «Я в космосе»", images: [
    "0.1.1",
    "0.1.2",
    "0.1.3",
    "0.1.4",
    "0.1.5",
    "block"
  ], text: "Цикл не закончен.", date: "17.12.22" } ], 
  ["404", { id: "404", type: "error", number: "404", text: "Страница не найдена" } ]
]);

for (let i = 0; i < content.length; i++) {
  let img = content[i];
  pages.set(`content:${img.src}`, { id: `content:${img.src}`, type: "content", content: img } );
};
